\documentclass{article}
\usepackage{datatool}
\DTLsetseparator{ =}
\DTLloaddb[noheader, keys={key,value}]{dataTable}{dataTable.dat}

\newcommand{\val}[1]{\DTLfetch{dataTable}{key}{#1}{value}}

\begin{document}

A01: \val{key1}

Z01: \val{key2}

AC1: \val{key3}

\end{document}